 
MONGO_URI =mongodb+srv://neelupagadala123:AmmaNanna@cluster0.xncc9eh.mongodb.net/

DATA_SITEKEY= 6Lcu3iIrAAAAACj4Fenou2zMCEbWwr7MJfIxRp_z
SECRET_KEY = 4e5f2a6b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f
ALGORITHM = HS256
 
DEFAULT_ADMIN_EMAIL=admin@SCMXpertlite.com
DEFAULT_ADMIN_PASSWORD=Admin@123
KAFKA_TOPIC = device_data
KAFKA_BROKER = kafka:9092

DATA_BASE = SCMXpertlite
COLLECTION_USER = users
COLLECTION_SHIPMENTS = shipments
COLLECTION_DATA = device_data